from flask import Flask
app = Flask(__name__)				#Инициализация Flask и настройка объекта приложения.
@app.route('/')					#Создание маршрута , связанного с целевым URL. При любом обращении к этому URL будет вызываться функция hello_world
def hello_world():
	return 'Hello sanya!\n'
if __name__ == '__main__':			#Инициализация веб-сервера в программной среде Python. Использование адреса 0.0.0.0 (вместо localhost или 127.0.0.1) в качестве аргумента host позволяет выполнить привязку всех сетевых интерфейсов
	app.run(debug=True, host='0.0.0.0')
